<html>
  <head>
    <meta charset="utf-8">
    <title>Sourcemap Demo</title>
  </head>
  <body>

    <script src="js/bundle.js"></script>

    <style>
      #panel {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        height: 250px;
        width: 250px;
      }
    </style>

    <div>
      <span id="text">Hello, world!</span>
      <button id="change-text" type="button">Change text</button>
    </div>

  </body>
</html>
